# cosmos_retro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/: SyncMain.java
app/src/main/java/com/route/activity/: MainActivity.java
app/src/main/java/com/route/cosmosdb/: AccountSettings.java  CosmosDB.java
app/src/main/java/com/route/model/: Address.java  Child.java  Families.java  Family.java  Parent.java  Pet.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
cosmosretro/: build.gradle
cosmosretro/src/main/: AndroidManifest.xml
cosmosretro/src/main/java/com/route/cosmosretro/: MainActivity.java  MainActivity_OLD.java
cosmosretro/src/main/java/com/route/retrofit/: MyPojo.java  ServiceAPIs.java  ServiceFactory.java  UrlPath.java
cosmosretro/src/main/java/com/route/test/: GenAuth.java
cosmosretro/src/main/java/com/route/util/: Util.java
cosmosretro/src/main/res/values/: strings.xml
cosmosretro/src/main/res/values-night/: themes.xml
doc/: GenAu.js
gradle/wrapper/: gradle-wrapper.properties
